VITE_SUPABASE_PROJECT_ID="fdbqixronpraiuwcgypb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkYnFpeHJvbnByYWl1d2NneXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDgzNDQsImV4cCI6MjA2NTQ4NDM0NH0.FjeLRNVxWX64kcE7jwTocg9abjDX0-69W-K3Jw_b0DQ"
VITE_SUPABASE_URL="https://fdbqixronpraiuwcgypb.supabase.co"
